{
  "name": "curate-mind-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5000"
  },
  "dependencies": {
    "@react-stately/utils": "^3.12.0",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.22",
    "convex": "^1.34.0",
    "input-otp": "^1.4.2",
    "react": "^18.3.1",
    "react-aria": "^3.48.0",
    "react-aria-components": "^1.17.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "tailwindcss-react-aria-components": "latest",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
